# FCM-Chat-2

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maps/: MainActivity.java
app/src/main/java/com/maps/adapter/: ChatFirebaseAdapter.java  CircleTransform.java  ClickListenerChatFirebase.java
app/src/main/java/com/maps/model/: ChatModel.java  FileModel.java  MapModel.java  UserModel.java
app/src/main/java/com/maps/util/: Util.java
app/src/main/java/com/maps/view/: FullScreenImageActivity.java  LoginActivity.java  TouchImageView.java
app/src/main/res/layout/: activity_full_screen_image.xml  activity_login.xml
app/src/main/res/values/: strings.xml
